<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :hashed_password %>
  <%= text_input f, :hashed_password %>
  <%= error_tag f, :hashed_password %>

  <%= label f, :confirmed_at %>
  <%= datetime_select f, :confirmed_at %>
  <%= error_tag f, :confirmed_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
