<div>
  <%= live_component BundleWeb.Components.ModalComponent, id: "registration_modal", title: "Registration" do %>
    <% _inner_content -> %>
    <div id={@id}>
      <.form let={f} for={@changeset}
             action={Routes.user_session_path(@socket, :create)}
             phx-submit="register"
             phx-target={@myself}
             phx-trigger-action={@trigger_submit}
             as={:user}
             class="bg-white px-8 pt-6 pb-8 mb-4">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

        <div class="mb-4">
          <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Email" %>
          <div class="mb-10">
          </div>
          <%= error_tag f, :email %>
        </div>
        <div class="mb-6">
          <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= password_input f, :password, value: input_value(f, :password), required: true, class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
          <div class="mb-10">
          </div>
          <%= error_tag f, :password %>
        </div>

        <div class="flex justify-center items-center">
          <%= submit "Confirm", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        </div>
      </.form>
    </div>
  <% end %>
</div>
