<div>
  <%= live_component BundleWeb.Components.ModalComponent, id: "reset_password_modal", title: "Reset password" do %>
    <% _inner_content -> %>
    <div id={@id}>
      <.form let={f} for={@changeset}
             phx-submit="reset"
             phx-target={@myself}
             as={:user}
             class="bg-white px-8 pt-6 pb-8 mb-4">

        <div class="mb-4">
          <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Email" %>
          <div class="mb-10">
          </div>
        </div>

        <div class="flex justify-center items-center">
          <%= submit "Send instructions to reset password", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
        </div>
      </.form>
    </div>
  <% end %>
</div>
