<div class="flex items-center justify-center">
  <%= live_component BundleWeb.Components.RegisterComponent, id: "register_form" %>
  <%= live_component BundleWeb.Components.ResetPasswordComponent, id: "reset_password_form" %>
  <div class="mt-40 ml-80">
    <h1 class="text-9xl font-extrabold bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600"><%= gettext "%{name}", name: "BUNDLE" %></h1>
    <p class="text-white text-center font-bold">Where it all comes together!</p>
  </div>
</div>
<div class="justify-center mt-20 ml-80">
  <.form let={f} for={@changeset}
         action={Routes.user_session_path(@socket, :create)}
         phx-submit="login"
         phx-trigger-action={@trigger_submit}
         as={:user}
         class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Email" %>
    </div>
    <div class="mb-6">
      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password, value: input_value(f, :password), required: true, class: "shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" %>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3"></div>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "md:w-1/3 text-gray-500 font-bold" %>
      <%= checkbox f, :remember_me, class: "mr-2 leading-tight" %>
    </div>

    <div class="flex items-center justify-between">
      <%= submit "Sign In", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <button phx-click="open" phx-target="#registration_modal" type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
      Register
      </button>
      <button phx-click="open" phx-target="#reset_password_modal" type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
      Forgot password?
      </button>
    </div>
  </.form>
</div>
